# TPPlaceAppBykakaoSearchAPI

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jspstudio/tpplaceappbykakaosearchapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jspstudio/tpplaceappbykakaosearchapi/: G.kt  GlobalApplication.kt
app/src/main/java/com/jspstudio/tpplaceappbykakaosearchapi/activities/: EmailLoginActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceUrlActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/jspstudio/tpplaceappbykakaosearchapi/adapters/: PlaceListRecyclerAdapter.kt
app/src/main/java/com/jspstudio/tpplaceappbykakaosearchapi/fragments/: SearchListFragment.kt  SearchMapFragment.kt
app/src/main/java/com/jspstudio/tpplaceappbykakaosearchapi/model/: KakaoSearchPlaceResponse.kt  NidUserInfoResponse.kt  UserAccount.kt
app/src/main/java/com/jspstudio/tpplaceappbykakaosearchapi/network/: RetrofitApiService.kt
app/src/main/res/drawable/: bg_tv_go.xml  splash.xml
app/src/main/res/layout/: activity_email_login.xml  activity_login.xml  activity_main.xml  activity_signup.xml  choice_list.xml  fragment_search_list.xml  fragment_search_map.xml  recycler_item_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jspstudio/tpplaceappbykakaosearchapi/: ExampleUnitTest.kt
