plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // 파이어베이스 사용을 위한 코드
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jspstudio.tpplaceappbykakaosearchapi"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "com.kakao.sdk:v2-user:2.11.2" // 카카오 로그인
    implementation 'com.google.android.gms:play-services-auth:20.4.0' // 구글 로그인 SDK 라이브러리

    // 파이어베이스 사용을 위한 라이브러리
    implementation platform('com.google.firebase:firebase-bom:31.1.0')



    // Firebase products SDK
    implementation 'com.google.firebase:firebase-firestore-ktx' // Cloud FireStore Database for kotlin
}